# Player

./: Player.sln  README.md  THIRD-PARTY-NOTICES.txt  build_output.txt
Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.csproj
Player.Core/: Player.Core.csproj
Player.Core/Commands/: RelayCommand.cs
Player.Core/Enums/: IconKind.cs
Player.Core/Events/: MediaMessage.cs  MockMediaPlayerEventArgs.cs
Player.Core/Helpers/: CustomIcon.cs  UIControlManager.cs
Player.Core/JSON/: hardware.json  settings.json
Player.Core/Messaging/: MessengerBase.cs
Player.Core/Models/: MediaItem.cs  PlaybackState.cs  SettingPath.cs  Settings.cs
Player.Core/Repositories/: IMediaRepository.cs  MediaRepository.cs
Player.Core/Services/: ConfigManager.cs  CoreThemeService.cs  FileHistoryManager.cs  IHistoryManager.cs  IMessengerService.cs  INotificationService.cs  IThemeService.cs  IViewModelBase.cs  IVlcPlayerService.cs  MessengerService.cs  MockVlcPlayerService.cs  VlcPlayerService.cs
Player.Core/ViewModels/: ViewModelBase.cs
Player/Behaviors/: VlcInitializationBehavior.cs
Player/Bottom/: BoolToFullscreenIconConverter.cs  BoolToLeftColumnWidthConverter.cs  BoolToPlayPauseIconConverter.cs  BoolToWindowStyleConverter.cs  BottomControl.xaml  BottomControl.xaml.cs  VolumeToIconConverter.cs
Player/Core/Events/: OpenSettingsMessage.cs
Player/Error_notebook/: 2024-01-18_视频播放卡死问题分析.md  2025-11-02_ViewModel通信问题分析.md  2025-11-03_音量滑轨和按钮图标功能实现分析.md  2025-11-05_进度条拖拽不跟手问题分析.md  2025-11-07_视频全屏播放问题解决方案总结.md
Player/Fullscreen/: BoolToPlayPauseIconConverter.cs  VolumeToIconConverter.cs
Player/Helpers/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorToBrushConverter.cs  ConfigManager.cs  CustomDialog.cs  CustomIcon.cs  LoadConfigManager.cs  SpeedConverter.cs  SystemNotificationHelper.cs  ThemeManager.cs  UIControlManager.cs  VisualTreeHelperExtensions.cs
Player/JSON/: hardware.json  hardware_settings.json  history.json
Player/Left/: BoolToIconConverter.cs  BoolToTooltipConverter.cs  BoolToWidthConverter.cs  LeftControl.xaml  LeftControl.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Player/Middle/: BoolToCornerRadiusConverter.cs  BoolToFullscreenIconConverter.cs  BoolToPlayPauseIconConverter.cs  FullscreenControl.xaml  FullscreenControl.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  MiddleControl.xaml  MiddleControl.xaml.cs  TimeSpanToSliderValueConverter.cs  VolumeConverter.cs
Player/Services/: DependencyInjectionService.cs  DialogService.cs  DisposableManager.cs  IDialogService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  ServiceLocator.cs  ThemeService.cs  ViewModelLocator.cs  WpfNotificationService.cs
Player/Themes/: BlueTheme.xaml  CustomStyles.xaml  GreenTheme.xaml  MaterialDesignOverrides.xaml  OrangeTheme.xaml  PurpleTheme.xaml  RedTheme.xaml  SettingsDialogStyles.xaml
Player/ViewModel/: PlayerViewModel.cs
Player/ViewModels/: BottomViewModel.cs  IViewModelBase.cs  LeftViewModel.cs  MainViewModel.cs  MiddleViewModel.cs  SettingsViewModel.cs
