<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player" 
        xmlns:left="clr-namespace:Player.Left" 
        xmlns:middle="clr-namespace:Player.Middle"
        xmlns:bottom="clr-namespace:Player.Bottom"
        xmlns:vm="clr-namespace:Player.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}" Icon="/a4mbd-h9wgx.png"
        Background="Transparent" 
        Opacity="0.85"
        Width="1200"
        Height="800"
       > 
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- 反向布尔值到可见性转换器 -->
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <!-- 全屏布局转换器 -->
        <bottom:BoolToWindowStyleConverter x:Key="WindowStyleConverter" />
        <bottom:BoolToLeftColumnWidthConverter x:Key="LeftColumnWidthConverter" />
    </Window.Resources>
    
    <!-- 窗口样式绑定必须在资源定义之后 -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="{Binding PlaybackState.IsFullscreen, Converter={StaticResource WindowStyleConverter}}" />
        </Style>
    </Window.Style>

    
    

    <!-- 主Grid -->
    <Grid AllowDrop="True" Background="#F5F5F5">
        <!-- 列定义：左侧固定宽度，右侧自动填充剩余空间 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="{Binding PlaybackState.IsFullscreen, Converter={StaticResource LeftColumnWidthConverter}}"/>
            <ColumnDefinition x:Name="RightColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧区域：使用left命名空间引用LeftControl -->
        <left:LeftControl x:Name="leftControl" Grid.Column="0"/>

        <!-- 右侧区域（包含两行） -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- 右侧第一行 -->
            <middle:MiddleControl x:Name="middleControl" Grid.Row="0"/>

            <!-- 右侧第二行 -->
            <bottom:BottomControl x:Name="BottomControl" Grid.Row="1"
                                 Visibility="{Binding PlaybackState.IsFullscreen, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</Window>