<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WPF应用配置 -->
  <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>1q0yz-olmzi-001.ico</ApplicationIcon>
    <PackageIcon>a4mbd-h9wgx.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VLC\**" />
    <EmbeddedResource Remove="VLC\**" />
    <None Remove="VLC\**" />
    <Page Remove="VLC\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON配置文件已移动到Player.Core项目中 -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ColorPickerDialog.xaml.cs" />
    <Compile Remove="Helpers\CustomIcon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="a4mbd-h9wgx.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Helpers\ColorPickerDialog.xaml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.Wpf" Version="3.9.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" /> 
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.Core\Player.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="a4mbd-h9wgx.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Error_notebook\" />
  </ItemGroup>

</Project>
