<UserControl x:Class="Player.Middle.MiddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player.Middle"
             xmlns:viewModels="clr-namespace:Player.ViewModels"
             xmlns:helpers="clr-namespace:Player.Helpers"
             xmlns:behaviors="clr-namespace:Player.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:bottom="clr-namespace:Player.Bottom"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MiddleViewModel, IsDesignTimeCreatable=True}">
        <UserControl.Resources>
            <local:TimeSpanToSliderValueConverter x:Key="TimeSpanToSliderValueConverter"/>
            <bottom:BoolToPlayPauseIconConverter x:Key="BoolToPlayPauseIconConverter"/>
            <local:VolumeConverter x:Key="VolumeConverter"/>
            <bottom:BoolToFullscreenIconConverter x:Key="BoolToFullscreenIconConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/> 
            <!-- 全屏布局转换器 -->
            <local:BoolToCornerRadiusConverter x:Key="BoolToCornerRadiusConverter"/>
            <local:BoolToPaddingConverter x:Key="BoolToPaddingConverter"/>
            <local:BoolToMarginConverter x:Key="BoolToMarginConverter"/>
            <local:BoolToBlurRadiusConverter x:Key="BoolToBlurRadiusConverter"/>
            <local:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter"/>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border x:Name="OuterBorder" CornerRadius="{Binding OuterBorderCornerRadius}"  
                Grid.Row="0"  Background="black" 
                Padding="{Binding OuterBorderPadding}"
                Margin="{Binding OuterBorderMargin}"
                Opacity="{Binding OuterBorderOpacity}"
                ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="{Binding BlurRadius}" 
                                  ShadowDepth="2" Color="Black" Opacity="0.1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 视频容器 - 使用VideoView作为VLC播放器宿主 -->
                <Border x:Name="InnerBorder"  Grid.Row="0"
                        CornerRadius="{Binding InnerBorderCornerRadius}" 
                        Background="Transparent"  Padding="{Binding InnerBorderPadding}" ClipToBounds="True"  
                        BorderThickness="{Binding InnerBorderBorderThickness}" >
                    <vlc:VideoView x:Name="VideoPlayer" 
                                      Padding="{Binding InnerBorderPadding}" ClipToBounds="True"  
                                    BorderThickness="{Binding InnerBorderBorderThickness}" 
                                   Width="{Binding VideoPlayerWidth}"
                                   Height="{Binding VideoPlayerHeight}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            MediaPlayer="{Binding MediaPlayer}"
                            >
                        <!-- 全屏时显示的底部控制栏占位区域 -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- 视频内容区域 -->
                            <Grid Grid.Row="0">
                                
                            </Grid>

                                <!-- 全屏时显示的底部控制栏 -->
                            <ContentControl x:Name="BottomControlPlaceholder" Grid.Row="1" 
                                            Content="{Binding BottomControlContent}"
                                            VerticalAlignment="Bottom"
                                            Width="900"
                                            Opacity="{Binding ControlBarOpacity}"
                                            Margin="0,0,0,10"/>
                        </Grid>
                    </vlc:VideoView>
                </Border> 
            </Grid>
        </Border>
    </Grid>
   
</UserControl>